<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>VESTIGE</title>
 <style>
   .bgimg{
        background-color:#B3B3B3;
		display:block;
	    background-image:url('https://our-vestige.github.io/ourvestige/HtmlFiles/images/img.png');
        background-repeat:no-repeat; 
		width:100%;
		height:70vh;
   }
  h1{
     text-align:center;
  }
  .a{
     background-color:#16c1c6;
	 font-size:150%;
	 font-family:arial,"times new roman";
  }
  .b{
    background-color:#c1c1c1;
	 font-size:150%;
	 font-family:arial,"times new roman";
	
  }
  .right{
  margin-left:30px;
  margin-top:50px;
  background-image:url('https://our-vestige.github.io/ourvestige/HtmlFiles/images/reach.jpg');
  background-color:#16c1c6;
  background-repeat:no-repeat;
  font-size:180%;
  font-family:arial,"times new roman";
  width:45%;
  height:300px;
  text-align:center;
  color:#FFFFFF;
  display:inline-block;
  clear:left;
  }
  .left{
       height:50%;
 	   width:48%;
	   font-family:arial,"times new roman";
	   text-align:center;
	   background-color:#00ffff;
       display:inline-block;
 	   float:left;
       overflow:visible;
       font-size:180%;	   
  
  }
  .foot{
     clear:both;
    background-color:#f1f1f1;
	width:70%;
	font-size:150%;
	font-family:cursive,sans-serif;
  }
  .current{
    display: inline-block;
    border: 2px solid #000000;
    font-weight: bold;
    color: #000000;
    background-color: #ffffff;
    width: 150px;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
  }
  @media screen and (min-width:1400px){
     .right{
  margin-left:30px;
  margin-top:50px;
  background-image:url('https://our-vestige.github.io/ourvestige/HtmlFiles/images/reach.jpg');
  background-color:#16c1c6;
  background-repeat:no-repeat;
  font-size:180%;
  font-family:arial,"times new roman";
  width:580px;
  height:300px;
  text-align:center;
  color:#FFFFFF;
  display:inline-block;
  clear:left;
  }
  .left{
       height:50%;
 	   width:48%;
	   font-family:arial,"times new roman";
	   text-align:center;
	   background-color:#00ffff;
       display:inline-block;
 	   float:left;
       overflow:visible;
       font-size:180%;	   
  
  
  }
  }
  
 </style>
</head>
<body>
  <section class="bgimg">
  
  </section>
  <section class="a"><br>
     <h1>ABOUT VESTIGE</h1>
	 <p>Vestige Marketing Pvt. Ltd., which started its operations in the year 2004, is now becoming a leading direct selling company dealing in world class wellness products.
	    Vestige is constantly growing at a phenomenal rate every year. 
	    The growth rate in itself speaks volumes about the quality of the products, 
		the marketing plan and the management that has been able to deliver such a rewarding and sustainable system.</p>
		<p>Vestige is constantly expanding its product range to introduce innovative products every year,
    	manufactured at state-of-the-art manufacturing facilities, which are GMP and Halal certified.
		Vestige is an ISO 9001-2015 certified company and believes in world class service levels to all its customers. </p><br>
  </section>
  <section class="b"><br>
    <h1>BUSINESS OPPORTUNITIES</h1>
	<p>The starting point for every journey is knowledge, if you have the knowledge about the path on which you have to travel,
	   then the journey is going to be easier and more successful. We at Vestige would emphasize that when you have registered yourself as a Vestige Distributor,
	   please read the Marketing Plan and understand the opportunity which lies in front of you to fulfill your dreams.</p>

       <p>Vestige Marketing Plan has been designed to be an equal business opportunity for all those who get associated with Vestige.
	   The Marketing Plan ensures that you earn in proportion to the efforts you put in and provides benefits such as leadership bonuses and pool income. 
	   These incomes are further enhanced by combining the downline’s performances so that it is always beneficial to create more leaders in your group. 
	   As the downline becomes successful, you become even more successful.</p><br>
  </section>
  <section class="left">
   <p><br>Dear Friends,You can open your income opportunity by just joining VESTIGE which runs on Network Marketing.<br>Vestige being the leading direct selling company in India and all
   across the world.<br>Vestige provides business opportunity for everybody. You can be employed and fulfill your dreams.<br>For joining Vestige you don't have to be educated or need to have degrees.
    <br>All you need to have is "Network" to be successful. </p>
   
  </section>
   <section class="right">
    <h1>REACH OUT US</h1>
	<p>Let us know more about you
	<a href="https://forms.gle/sTYNeNWF167rUT1cA" class="current">Click here!</a></p>
  </section><br>
  <footer class="foot">
   <p>
   <img src="images/vestigelogo.PNG" alt="new logo">
   This page was created by Farzana .To know more about Vestige, visit 
   <a href="https://www.myvestige.com">MyVestige</a>
   </p>
  </footer>
  <br>
</body>
</html>

